﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OOPIntroCSharp", "OOPIntroCSharp\OOPIntroCSharp.csproj", "{EAF59B1C-0AED-483B-A6D5-14E739F07BF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAF59B1C-0AED-483B-A6D5-14E739F07BF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAF59B1C-0AED-483B-A6D5-14E739F07BF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAF59B1C-0AED-483B-A6D5-14E739F07BF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAF59B1C-0AED-483B-A6D5-14E739F07BF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22053F60-5088-4D76-9BED-B40E8EE896D5}
	EndGlobalSection
EndGlobal
